<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    sup,
    sub {
      line-height: 0;
      font-size: 75%;
    }

    @media (max-width:620px) {
      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Arial, Helvetica, sans-serif;text-align:center;" align="center"><html><head>
  <style>
    @media (max-width: 499px) {

      u+.body .inbox-fix,
      u+.body .content-shell-table,
      u+.body .footer-shell-table,
      u+.body .footer {
        min-width: calc(100vw - 8.5vw) !important;
      }

      .mobile-hide,
      .ios-hide {
        display: none !important;
      }

      .desktop-hide,
      .desktop-hide img {
        display: initial !important;
      }

      table.desktop-hide {
        display: table !important;
      }

      .mobile-100w {
        width: 100% !important;
      }

      .mobile-block {
        display: block !important;
      }

      .mobile-center {
        margin: 0 auto;
        text-align: center !important;
      }

      .inner-padding {
        padding-left: 6% !important;
        padding-right: 6% !important;
      }

      .outside-padding {
        padding-left: 12% !important;
        padding-right: 12% !important;
      }

      .content-padding {
        padding-left: 6% !important;
        padding-right: 6% !important;
      }

      .desktop-hide-max,
      .desktop-hide-max img {
        display: initial !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {
      .container.main-border {
        padding: 0 !important;
      }

      .content-shell {
        border: none !important;
      }
    }

    @media yahoo {
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }

      table table {
        table-layout: auto;
      }
    }

    .hide-link a,
    .iosnonlink a,
    .hide-link {
      text-decoration: none !important;
      cursor: text;
    }

    @media screen {
      @font-face {
        font-family: NetflixSans-Light;
        src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2");
        font-weight: 300;
      }
    
      @font-face {
        font-family: NetflixSans-Regular;
        src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Regular-Opt.woff2");
        font-weight: 400;
      }
    
      @font-face {
        font-family: NetflixSans-Medium;
        src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2");
        font-weight: 700;
      }
    
      @font-face {
        font-family: NetflixSans-Bold;
        src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2");
        font-weight: 700;
      }
    }

    @media (max-width: 500px) {
      .button-copy a {
        padding: 13px 0px !important;
        width: 100% !important;
      }
    }

    @media (min-width: 501px) {
      .button-copy a {
        padding: 13px 40px;
      }
    }

    @media (max-width: 499px) {
      .image .default-image-width img {
        width: 100%;
      }

      .artwork img {
        width: 100% !important;
      }

      .number img {
        width: 100% !important;
      }
    }

    @media (max-width: 499px) {
      .episode-content-cell {
        width: 40% !important;
      }

      .episode-content-cell-image {
        width: 100% !important;
        height: auto !important;
      }

      .episode-content-cell-progress-bar {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media (max-width: 499px) {
      .exp-img-1 img {
        width: 70% !important;
      }

      .exp-img-2 {
        padding-left: 20px !important;
      }

      .exp-img-2 img {
        width: 85% !important;
      }

      .exp-img-3 img {
        width: 85% !important;
      }

      .exp-img-4 img {
        width: 85% !important;
      }

      .calendar img {
        width: 85% !important;
        height: auto !important;
      }
    }

    @media (max-width: 499px) {
      .logo-with-horizontal-date-logo-image-cell {
        width: 60% !important;
      }
    }

    @media (max-width: 499px) {
      .thumbs-button-image-width {
        width: 80% !important;
      }

      .thumbs-button-cell-spacer {
        width: 6% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .module-kar-hero-inner-body-cell {
        width: 88% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .module-kar-hero-inner-body-cell {
        width: 88% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .module-kar-themed-category-spacer-td {
        height: 12px !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .right-pencil-image img {
        width: 75% !important;
        height: auto !important;
      }

      .left-pencil-image img {
        width: 85% !important;
        height: auto !important;
      }

      .left-pencil-cell {
        width: 30% !important;
      }

      .right-pencil-cell {
        width: 30% !important;
      }

      .color-page-cell {
        width: 40% !important;
      }

      .printable-logo-image img {
        width: 40% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .module-kar-theme-bars-images img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media (max-width: 500px) {
      .mosaic-module .middle {
        width: 46% !important;
        padding-right: 4% !important;
        padding-left: 4% !important;
      }

      .mosaic-module .left,
      .mosaic-module .right {
        width: 24.8% !important;
      }

      .mosaic-module .component-image.cell,
      .mosaic-module .single-button .content-padding {
        padding-top: 15px !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .main-header-icon-cell {
        width: 12% !important;
      }

      .header-copy-cell {
        width: 85% !important;
      }

      .header-copy-cell-with-profile-icon {
        width: 78% !important;
      }

      .nf-logo-cell {
        width: 10% !important;
      }
    }

    @media (max-width: 499px) {
      .evidence-cards-component-image-cell {
        width: 12% !important;
      }
    }

    @media (max-width: 499px) {
      .evidence-images img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media (max-width: 499px) {
      .marker {
        padding: 5px 7px 5px 7px !important;
      }
    }

    @media (max-width: 499px) {
      .evidence-trailer-component-image-cell {
        width: 12% !important;
      }
    }

    @media (max-width: 499px) {
      u+.body .gmail-screen {
        background: #000;
        mix-blend-mode: screen;
      }

      u+.body .gmail-difference {
        background: #000;
        mix-blend-mode: difference;
      }
    }

    @media (max-width: 499px) {

      .mobile-hide-max,
      .ios-hide-max {
        display: none !important;
      }

      .inbox-fix {
        display: none;
      }

      .desktop-hide-max,
      .desktop-hide-max img {
        display: initial !important;
      }

      table.content-shell-table,
      table.footer-shell-table,
      .footer {
        width: 100% !important;
      }

      .content {
        width: 100% !important;
      }
    }

    .footer-shell .footer-link {
      line-height: 20px;
    }

    @media (max-width: 499px) {
      .color-wrapper {
        width: 100% !important;
      }
    }

    @media (max-width: 499px) {
      .bullet .indent.true {
        width: 8% !important;
      }

      .bullet .indent.true {
        padding-left: 3% !important;
      }

      .envelope.rtl .bullet .indent.true {
        padding-right: 3% !important;
      }
    }

    @media (max-width: 499px) {
      .bullet-point {
        line-height: 22px !important;
      }
    }

    @media (max-width: 768px) {
      .icon {
        padding-top: 4px !important;
      }
    }

    @media (max-width: 499px) {
      .image .default-image-width img {
        width: 100%;
      }
    }
  </style>
</head>

  <table cellspacing="0" cellpadding="0" class="envelope default" border="0" width="100%" style="background-color: #eaeaea;" bgcolor="#eaeaea">
    <tbody>
      <tr>
        <td class="container" align="center" bgcolor="#eaeaea" style="background-color: #eaeaea; margin-top: 0;">
          <table width="500" cellspacing="0" cellpadding="0" class="content" border="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff; width: 500px;">
            <tbody>
              <tr>
                <td class="shell" align="center">
                  <table cellspacing="0" cellpadding="0" data-testid="image" width="100%" class="logo image">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 20px;" align="left" class="cell logo content-padding">
                          <img style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;" class="undefined" border="0" src="nf.png" width="28" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-top:22px">
                          <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#e50914" bgcolor="#e50914">
                            <tbody>
                              <tr>
                                <td style="padding-left:35px;padding-right:35px;padding-top:10px;padding-bottom:10px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-family:'NF Sans',Helvetica,Roboto,Segoe UI,sans-serif;font-weight:400;font-size:14px;line-height:21px;color:#ffffff;padding-top:3px;">Compte temporairement suspendu</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 40px; line-height: 43px; letter-spacing: -1px; padding-top: 20px; color: #000000;" class="copy h1 content-padding" align="left">Mettre à jour les détails du compte</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #000000;" class="copy p content-padding" align="left">Cher Abonné,</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #000000;" class="copy p content-padding" align="left">Nous voulions vous informer que nous avons rencontré un problème lors du traitement du paiement de votre récent renouvellement d'abonnement. Ce problème a temporairement suspendu votre accès à nos services.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #000000;" class="copy p content-padding" align="left">Pour restaurer votre accès et continuer à profiter de votre abonnement, veuillez mettre à jour vos informations de paiement en cliquant sur le bouton ci-dessous.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" width="100%" align="center" class="single-button">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 20px;" align="center" class="content-padding">
                          <table bgcolor="#e50914" width="100%" cellspacing="0" cellpadding="0" style="background-color: #e50914; border-radius: 4px; width: 100%;" class="inner-button border-false">
                            <tbody>
                              <tr>
                                <td align="center" class="h5 button-td" style="font-family: NFSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; padding-top: 20px; padding: 14px 40px; color: #ffffff;">
                                  <a class="h5" target="_blank" style="font-family: NFSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; text-align: center; text-decoration: none; display: block; color: #ffffff;" href="https://google.fr">Mettre à jour les détails du paiement</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #000000;" class="copy p content-padding" align="left">Merci d'être un membre apprécié et nous apprécions votre attention prompte à résoudre ce problème.</td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #000000;" class="copy p content-padding" align="left">Si vous avez besoin d'aide ou si vous avez des questions, veuillez visiter notre centre d'aide pour plus d'informations.</td>
                      </tr>
                    </tbody>
                  </table><table cellspacing="0" cellpadding="0" data-testid="copy" class="copy-table" width="100%" align="left">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #000000;" class="copy p content-padding" align="left">Cordialement <br /><strong>L'équipe Netflix</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" data-testid="divider" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 30px;" class="divider content-padding">
                          <table cellspacing="0" cellpadding="0" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td style="font-size: 0; line-height: 0; border-style: solid; border-bottom-width: 0; border-color: #000000; border-top-width: 2px;" class="empty divider-border"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;" class="footer-shell" align="center" bgcolor="#00000">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="footer">
                    <tbody>
                      <tr>
                        <td class="footer-shell content-padding" valign="top" align="center" bgcolor="#000000" style="padding-left: 40px; padding-right: 40px; background-color: #ffffff;">
                          
                          
                          <table cellspacing="0" cellpadding="0" data-testid="spacer" class="spacer-table" width="100%" style="padding: 15px;">
                            <tbody>
                              <tr>
                                <td style="font-family: NFSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-bottom: 20px;" class="copy legal none" align="center">
                                  <span style="cursor: text; text-decoration: none;" class="hide-link">Ceci est un e-mail automatisé. Merci de ne pas répondre</span>
                                  
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>